                                                                                
                                пм                                              
                                 лм                                             
                                 плм                                            
                                  лл                                            
                                мллл           пм                               
                   м            лллп            плм                             
                    пм         лллп              плл                            
                     плм      мллллм             млл                            
                      ллм     лллллл             лл                             
                  м    лл     плллллл           ллл                             
                  пл   плл     пллллл          лллп                             
                   ллм  ллл     ллллл          ллл                              
                    ллмм ллм  млллллп    мп    ллл                              
                    пллллллллллллллп    мл     ллл                              
        пмм          пллллллллллллл     ллм    ллл            м                 
          ллм         мллллллллллллл    пллм  мллл          млп                 
          пллм       ллллллллллллллл     ллллллллл     мммлллп                  
           пллм    мллллллллллллллллм     лллллллп   млллллп                    
            ллллммлллллллллллллллллллм     лллллп    лллллп                     
            пллллллллллллллллллллллллл      лллл    лллллп                      
             лллллллллллллллллллллллллм     лллл    ллллл                       
              лллллллллллллллллллллллллм   мллллм   плллл                       
               лллллллллллллллллллллллллллллллллл    плллл                      
                ппллллллллллпппп  ппплллллллллллл    ллллллм                    
                   пппппп             плллллллллллммлллллллл                    
              ллмммммм  ммммммммммм     пплллллллллллллллллп      мм            
              пллллллллллллллллллллллмм    пплллллллллллллл     мллпп           
               пллллллллллллллллллллллллм     плллллллллллп    мллп             
                лллпллллллллллллллллллллллм     плллллллллм   мллп              
                плл    ппппп лллллллллллллллм     ллллллллллллллл               
                 плм       млллллллллпплллллллм    пллллллллллллл               
  ASCII by        пл       ллллллллп    плллллллм    плллллллллллм              
                   лм      лллллллп       плллллллм   пллллллллллл              
  flat/sUx          пм     ллллллп         плллллллл    ллллллллллм             
               мм          лллллл         мллллллллллм   пллллллллл             
           ммллллм         лллллп         п пллллллллллм   плллллллм            
         мллллллллм        плллл          пммллллллллллллм   плллллллм          
       млллллллллллм        лллл           плллллллл пллллллм  ппллллллм        
      млллллллллллппп       плллл            плллпп    пллллллм    ппппппп      
     лллллллллпп             плллм                        пллллллмм             
    млллллллп                  плл                        мллллллллллм          
   _ллллллп            мм        пм                    ммлллллллллллппп         
   ллллллп           мллллм        п                ммлллллллллллпп             
   лллллп          мллллллллм                  мммллллллллллппп                 
  лллллп         мллллллллллллм           ммлллллллпппппп             мм        
  ллллп         мллллллллллллп                                      мллллм      
  лллл         ллллллллллллп                                       пллллллм     
  пллп        лллллллллллп                           ммммммммммм     плллллм    
   лл        млллллллллп                       мммллпппп      пплм    плллллм   
   пл        ллллллллл                     ммллпп                пм    пллллл   
    лм      ллллллллл                    мллп                           плллл   
    пл      лллллллл                   мллп                              лллл   
     пм     ллллллл                  млллп                               пллл   
           лллллллп                 млллл                                 ллл   
           ллллллл  мммммм          лллл                                 мллп   
           ллллллп    плллл   мллм  лллл                                 ллп    
           пллллл      пллл млплллп ллллм              ммлллллмм         лп     
            ллллл       ллллп   лп  пллллм           мллпп    пплм      лп      
            плллл       ллп          пллллм         лллп         ллм  млп       
             лллл       лл             пллллм       пллм          ллм           
             пллл       лл               пллллм      пллм         ллл           
              лллм      пл                  пплллмм    пллммп    лллп           
               ллл       л                      пппллммм        лллп            
               плл       п            rG              пппллммммлллп             
                плм               since 2ooo                  лллп              
                  лм                                         ллл                
                   пм           PROUDLY TO PRESENT:         млп                 
    Ф ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ Ф
                Microsoft  Visio Pro 2007   (c) Microsoft            
    Ф ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ Ф     
          RLS.DATE.: 08.12.2oo6         SUPPLiER...: rG     пл                  
          YEAR.....: 2oo6               CRACKER....: rG       пл                 
          SiZE.....: 50*5MB             PACKAGER...: rG        п                
          TYPE.....: appz/office        PROTECTiON.: serial
          OS.......: win xp/vista       LANGUAGE...: en

                                                                             
         http://office.microsoft.com/en-us/visio/FX100649211033.aspx                                                                           
                                                                                
    Ф ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ Ф     
                                 RELEASE iNFO                                   
    Ф ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ Ф
          Want to view Visio diagrams in Outlook or insert it into
         other Office programs? Learn  how to share Visio  information
         to other 2007 Office system users.
        
         
                                                                                
         

         INSTALLATiON: unpack
                       install
                       use serial from txt file in root
                       run

                 thx to ZWT-guys for serial
                                                                            
                          * IF YOU LiKE iT - BUY iT! *                          
                                                                                
                                                                                
    Ф ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ Ф     
                                ABOUT OUR CREW                                  
    Ф ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ Ф          
		          
	 
	 We do thiS for fun and only for the Scene. If  u  don't  like
         the Stuff we releaSe juSt don't leech it. rG iS a Small group
         of  hardworking  memberS  baSed  on  friendShip  and loyalty,
         Serving the Scene Since 2000 appS, gameS comixS and dvdS.
         
	 GreetS fly out to our friendS and supporterS,you know who you
         are.      
         
	 For p2p-networkS people and other lamerS: pleaSe die, gracia!                            
                    
		     Don't try to contact us we don't need you.                    
                                                                                
                       We are missing you forever, Jakub.                                                                                
                      
                                                                                
         ммпппппппппппппппмм                                                    
       мп                   пм          ммммлллммм                              
      л    ENJOY THiS GREAT   л       мллллллллплллм                            
      л                       л      лллллллллл  ллллм                          
      л    RELEASE FROM rG!   л    мллллллллллллллп пллм                        
      пм                     мп    ллллллллллллллл    лл                        
        пмм      мммммммммммп     лллпллллллллллллм   ллм                       
           пм   л                ллл м пппппппплллллммллл                       
            пм  пм               ллп пм         пллллп ллл                      
              пм  пм             лл   плммл      плллл_ллл                      
                пмм пм           ллм          лм   плллллп                      
                   ппппп          лл           плмл   ллл                       
                                млллл  пм  пм         лллл                      
                               млл плм  лппмм   мммм_лллллл                     
                               лл   пллмплммлпмлпппплллл плл                    
                               лл     пллмм  мл      лл   ллл                   
                               лл       ппллллп      ллл мллл                   
                               лллллм  мммммлп       лллллллл                   
                             мллпп  мллпппплл       лллл  ллп                   
                            ллп    ллп    млп      ллллллллл                    
                           лл     мл  млммлп      лллллллллп                    
                          ллпл    лп  л млп      мллллллпп                      
                          лммл    лм  лллл      млпллпп                         
                          пллп    пл   лл       лп лл                           
                            ллм    лл  лп      лп  плм                          
                             пллммммллмл      лп    лл                          
                               ппллпплл      мл     лл                          
                                 лл млп     мл      лл                          
                                 ллмлп     млп       ллм                        
                                 лллп     млп        плллм                      
                                 ллл     млп           пллм                     
                               ммллп    млллм            ллм                    
                            ммлллл     млллпп             ллм                   
                         ммлллплл  мммллпп                ллл                   
                      ммлллпп  лллллпп                     лл                   
                   ммлллпп  ммлллпп                       млп                   
                ммлллпп  ммллппп                          лл                    
              млллпп  ммллпп                            млл                     
            мллпп    млпп                           мммллм                      
           мллп     ллп                        ммммлллллллллллм                 
           ллл     ллп                    мммллллппппппппп   плл                
           ллп     ллм              ммммлллпппп                лл               
           плл      лл             пллпппп                      лм              
            ллм     плм                                    мл    лм             
             лллмм   пллм                                 мллл    пм ASCII BY   
              пллллллллллллллллллллллллллллллллллллллллллллп ллллллл   flat     
                 ппппппппппппппппппппппппппппппппппппппппп    ппппп             
